bind r source-file ~/.tmux.conf
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

set -g mouse on
setw -g mode-keys vi
set -s escape-time 0
set -g display-time 4000

bind a copy-mode

# disable the default tmux clipboard
set-option -s set-clipboard off
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# yank like in vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# select like in vim
bind -T copy-mode-vi v send-keys -X begin-selection
