### Dewaeq config 
theme = light:Adwaita, dark:Adwaita Dark

gtk-single-instance = true

shell-integration-features = ssh-env,ssh-terminfo

window-decoration = true

scrollback-limit = 1000000000
confirm-close-surface = false

keybind = ctrl+shift+r=reload_config
keybind = ctrl+v=paste_from_clipboard

# navigation
keybind = ctrl+page_up=previous_tab
keybind = ctrl+page_down=next_tab

keybind = ctrl+shift+left=move_tab:-1
keybind = ctrl+shift+right=move_tab:1

# Split management
keybind = ctrl+d=new_split:right
keybind = ctrl+shift+d=new_split:down
keybind = ctrl+m=toggle_split_zoom

keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:up
keybind = alt+down=goto_split:down

keybind = ctrl+shift+x=close_surface

# Text
cursor-style = block
shell-integration-features = no-cursor

# font-family = ""
font-family = "JetBrainsMono Nerd Font"
font-size = 14
